<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - iframeResize</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.iframe_area{display:none;padding:0 10px}
.iframe_area iframe{border:0 none;border-spacing:0;vertical-align:top}
/* //temporary css */
</style>
</head>
<body>
<div class="btn_pos js-btn_pos"><button>iframe 띄우기</button></div>
<div class="iframe_area js-iframe_area">
    <iframe src="frame.content.html" width="100%" scrolling="no" frameborder="0"></iframe>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<!--[if lte IE 8]><script src="js/ie8.polyfils.min.js"></script><![endif]-->
<script src="js/iframeResizer.min.js"></script>
<!-- Apps -->
<script src="../js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.examProject = win.examProject || {};
    win.examProject.common = win.examProject.common || {};

    var UTIL = win.examProject.common.util;

    win.examProject.iframePop = function () {
        this.init();
    };
    win.examProject.iframePop.prototype = {
        init : function () {
            this.setElements();
            this.bindEvents();
        },
        setElements : function () {
            this.btnObj = $('.js-btn_pos');
            this.frameWrap = $('.js-iframe_area');
            this.frameObj = this.frameWrap.find('iframe');
        },
        bindEvents : function () {
            this.btnObj.on('click', $.proxy(this.frameViewFunc, this));
        },
        frameViewFunc : function () {
            this.frameWrap.show();
            this.frameObj.iFrameResize();
        }
    };

    $(function () {
        win.examIframePop = new win.examProject.iframePop();
    });
})(window, window.jQuery);
</script>
</body>
</html>
