<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - videojs</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
/* //temporary css */
</style>
<link rel="stylesheet" href="css/video-js.css">
<style>
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc}
.video_area{display:none;padding:0 10px}
.video_area .video-js{position:relative;width:100%;height:0;padding-bottom:56.25%}
.video_area .video-js video,.video_area .video-js object{position:absolute;left:0;top:0;width:100%;height:100%}
</style>
<!--[if lte IE 8]><script src="../js/libs/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<div class="btn_pos js-btn_pos"><button>레이어 띄우기</button></div>
<div class="video_area js-video_area">
    <video id="my-video" class="video-js" controls preload="auto" poster="img/oceans.png" data-setup="{}">
        <source src="video/oceans.mp4" type='video/mp4'>
    </video>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<!--[if lte IE 8]><script src="js/videojs-ie8.min.js"></script><![endif]-->
<script src="js/video.min.js"></script>
<!-- Apps -->
<script src="../js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.examProject = win.examProject || {};
    win.examProject.common = win.examProject.common || {};

    var UTIL = win.examProject.common.util;

    win.examProject.videoPop = function () {
        this.init();
    };
    win.examProject.videoPop.prototype = {
        init : function () {
            this.setElements();
            this.createVideo();
            this.bindEvents();
        },
        setElements : function () {
            this.btnObj = $('.js-btn_pos button');
            this.layerArea = $('.js-video_area');
            this.videoElements = this.layerArea.find('.video-js');
        },
        createVideo : function () {
            this.videoPlayer = videojs(this.videoElements.eq(0).get(0));
        },
        bindEvents : function () {
            this.btnObj.on('click', $.proxy(this.layerViewFunc, this));
            this.videoPlayer.on('ended', $.proxy(this.videoEndFunc, this));
        },
        layerViewFunc : function () {
            this.layerArea.fadeIn('fast', $.proxy(this.videoPlayerFunc, this));
        },
        videoPlayerFunc : function () {
            this.videoPlayer.play();
        },
        videoEndFunc : function () {
            alert('video end');
        }
    };

    $(function () {
        win.examVideoPop = new win.examProject.videoPop();
    });
})(window, window.jQuery);
</script>
</body>
</html>
